public-f net.minecraft.world.entity.ai.goal.GoalSelector f_25345_
public net.minecraft.client.gui.components.AbstractSliderButton m_93611_(D)V # setSliderValue
public net.minecraft.world.entity.Entity f_19825_ # positionVec
public net.minecraft.client.gui.components.EditBox *

public net.minecraft.world.entity.projectile.AbstractArrow f_36699_ # knockbackStrength
public net.minecraft.world.entity.projectile.AbstractArrow f_36696_ # inBlockState
public net.minecraft.world.entity.projectile.AbstractArrow m_36798_()Z # func_234593_u_
public net.minecraft.world.entity.projectile.AbstractArrow m_36799_()V # func_234594_z_
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix
public net.minecraft.world.level.Explosion *
public-f net.minecraft.world.entity.raid.Raid f_37686_ # numGroups
public net.minecraft.world.entity.monster.ZombieVillager m_34383_(Ljava/util/UUID;I)V # startConverting
public net.minecraft.client.gui.components.ChatComponent m_93787_(Lnet/minecraft/network/chat/Component;I)V # addMessage
public net.minecraft.world.entity.Mob f_21364_ #xpReward
public net.minecraft.world.entity.projectile.AbstractArrow f_36697_ # life
public net.minecraft.world.item.Item f_41380_ #foodProperties
public net.minecraft.world.effect.MobEffectInstance f_19503_ #duration
public net.minecraft.world.food.FoodData f_38697_ #saturationLevel
public net.minecraft.world.entity.Mob f_21342_ # moveControl
public net.minecraft.world.item.BlockItem m_40602_(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/block/state/BlockState;)Lnet/minecraft/world/level/block/state/BlockState; #updateBlockStateFromTag
public net.minecraft.world.entity.player.Player f_36093_ # inventory
public net.minecraft.world.entity.player.Player f_36077_ # abilities
public net.minecraft.world.entity.Entity f_19858_ # xRot
public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.item.ItemEntity f_31985_ # age
public net.minecraft.world.item.context.UseOnContext f_43705_ # hitResult
public net.minecraft.world.level.block.AbstractCandleBlock m_151918_(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Z)V # setLit

public net.minecraft.world.entity.LivingEntity m_21275_(Lnet/minecraft/world/damagesource/DamageSource;)Z # canBlockDamageSource
public-f net.minecraft.world.entity.Entity func_70045_F()Z # isImmuneToFire
public net.minecraft.network.syncher.SynchedEntityData m_135379_(Lnet/minecraft/network/syncher/EntityDataAccessor;)Lnet/minecraft/network/syncher/SynchedEntityData$DataItem; # getEntry
public net.minecraft.network.syncher.SynchedEntityData f_135348_ # dirty
public net.minecraft.world.entity.TamableAnimal m_21834_(Z)V # playTameEffect
public net.minecraft.client.renderer.entity.layers.RenderLayer m_117376_(Lnet/minecraft/client/model/EntityModel;Lnet/minecraft/resources/ResourceLocation;Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;ILnet/minecraft/world/entity/LivingEntity;FFF)V # renderCutoutModel
public net.minecraft.client.resources.SkinManager f_118808_ # skinCacheDir
public net.minecraft.server.MinecraftServer field_71308_o # anvilFile
public net.minecraft.world.entity.Entity m_20305_()Z # isInBubbleColumn
public net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # inventoryItemStacks
public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # listeners
public net.minecraft.client.gui.screens.Screen f_96545_ # buttons
public net.minecraft.world.entity.projectile.ThrowableProjectile field_200218_h # ownerId



public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public net.minecraft.world.inventory.AbstractContainerMenu f_38846_ # quickcraftStatus
public net.minecraft.world.inventory.AbstractContainerMenu f_38847_ # quickcraftSlots
public net.minecraft.world.inventory.AbstractContainerMenu f_38845_ # quickcraftType
public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # containerListeners

public net.minecraft.world.level.levelgen.structure.BoundingBox f_162357_ # minY
public net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket
public net.minecraft.world.level.levelgen.feature.stateproviders.SimpleStateProvider
public net.minecraft.client.Camera f_90553_ # blockPosition
public net.minecraft.data.worldgen.StructureFeatures f_127248_ # SWAMP_HUT
public net.minecraft.data.worldgen.StructureFeatures f_127235_ # RUINED_PORTAL_SWAMP
#public net.minecraft.world.level.levelgen.StructureSettings m_64590_()Ljava/util/Map; # structureConfig
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_191106_ # pieceGenerator
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
public-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ # configuredStructures
public-f net.minecraft.world.inventory.Slot f_40221_ # Slot.y